@import '@/scss/mixins.scss';
@import '@/scss/vars.scss';

.footer {
  margin-top: auto;
  border-top: 1px solid rgba($color: $white, $alpha: 0.6);

  &__inner {
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template:
      'globalBlock contactsBlock marqueeBlock' auto/ minmax(210px, 650px)
      minmax(50px, 230px) minmax(200px, 1040px);

    @include for-mobile {
      grid-template:
        'globalBlock contactsBlock'
        'marqueeBlock marqueeBlock';
    }
  }

  &__global-block {
    padding: 79px 75px 24px 75px;
    grid-area: globalBlock;
    text-align: left;
    max-width: 650px;
    width: 100%;

    &-icon {
      max-width: 58px;
      max-height: 58px;
    }

    &-description {
      margin-top: 32px;
      text-align: left;
      max-width: 147px;
      color: $white;
      font-family: 'PlusJakartaSans';
      font-size: 18px;
      font-weight: 400;
      line-height: 1.4;
    }

    @include for-mobile {
      padding-left: 37px;
    }
  }

  &__contacts-block {
    grid-area: contactsBlock;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-left: 1px solid rgba($color: $white, $alpha: 0.6);

    &-element {
      flex: 100%;
      padding-left: 11px;
      padding-right: 11px;
      color: $white;
      font-family: 'PlusJakartaSans';
      font-size: 18px;
      font-weight: 500;
      line-height: 1.4;
      display: flex;
      justify-content: center;
      align-items: center;

      &:not(:first-child) {
        border-top: 1px solid rgba($color: $white, $alpha: 0.6);
      }
    }
  }

  &__marquee-block {
    max-width: 1040px;
    grid-area: marqueeBlock;
    border-left: 1px solid rgba($color: $white, $alpha: 0.6);
    color: $white;
    font-family: Gilroy;
    font-size: 85.14px;
    font-weight: 700;
    line-height: 1.3;
    display: flex;
    align-items: center;

    @include for-mobile {
      border-top: 1px solid rgba($color: $white, $alpha: 0.6);
      border-left: 0;
    }
  }
}
